 
****************************************
Report : clock_gating
Design : top_sa_2D
Version: K-2015.06-SP2-1
Date   : Mon Jan 25 13:14:38 2021
****************************************



                             Clock Gating Summary
          ------------------------------------------------------------
          |    Number of Clock gating elements    |      128         |
          |                                       |                  |
          |    Number of Gated registers          | 25936 (94.10%)   |
          |                                       |                  |
          |    Number of Ungated registers        |  1626 (5.90%)    |
          |                                       |                  |
          |    Total number of registers          |    27562         |
          ------------------------------------------------------------



1
