 
****************************************
Report : clock_gating
Design : top_sa_2D
Version: K-2015.06-SP2-1
Date   : Mon Jan 25 16:10:04 2021
****************************************



                             Clock Gating Summary
          ------------------------------------------------------------
          |    Number of Clock gating elements    |      128         |
          |                                       |                  |
          |    Number of Gated registers          | 10344 (88.80%)   |
          |                                       |                  |
          |    Number of Ungated registers        |  1305 (11.20%)   |
          |                                       |                  |
          |    Total number of registers          |    11649         |
          ------------------------------------------------------------



1
