Information: Updating design information... (UID-85)
Warning: Design 'top_sa_2D' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : top_sa_2D
Version: K-2015.06-SP2-1
Date   : Mon Jan 25 16:09:59 2021
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              23.00
  Critical Path Length:          2.36
  Critical Path Slack:           0.00
  Critical Path Clk Period:      2.45
  Total Negative Slack:         -1.38
  No. of Violating Paths:      960.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        257
  Hierarchical Port Count:      15090
  Leaf Cell Count:             311113
  Buf/Inv Cell Count:           42760
  Buf Cell Count:                2376
  Inv Cell Count:               40384
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    299336
  Sequential Cell Count:        11777
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   665133.478886
  Noncombinational Area: 78014.586168
  Buf/Inv Area:          60962.029850
  Total Buffer Area:          6245.84
  Total Inverter Area:       54716.19
  Macro/Black Box Area:      0.000000
  Net Area:             229936.184133
  -----------------------------------
  Cell Area:            743148.065054
  Design Area:          973084.249187


  Design Rules
  -----------------------------------
  Total Number of Nets:        322621
  Nets With Violations:            64
  Max Trans Violations:            64
  Max Cap Violations:               0
  -----------------------------------


  Hostname: saturn

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.11
  Logic Optimization:                 57.38
  Mapping Optimization:              153.51
  -----------------------------------------
  Overall Compile Time:              594.38
  Overall Compile Wall Clock Time:   614.88

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 1.38  Number of Violating Paths: 960


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
