set search_path [list .]

set liberty_dir /soc/vlsi/PDK/SAED32_EDK/references/orca/dc/models
set stdcell_dir /soc/vlsi/PDK/SAED32_EDK/lib/stdcell_hvt/db_nldm

set link_library "*  $stdcell_dir/saed32hvt_ss0p95v125c.db    $liberty_dir/saed32io_ss0p95v125c_2p25v.db  "
set target_library "  $stdcell_dir/saed32hvt_ss0p95v125c.db    $liberty_dir/saed32io_ss0p95v125c_2p25v.db  "

set power_enable_analysis TRUE
set power_analysis_mode averaged
#set power_analysis_mode time_based

read_ddc designs/postdc_netlistr42s1.ddc
#read_verilog ./designs/postdc_netlist.v

link_design

current_design

#read_parasitics top_level.spef

read_saif ./netlist.saif -strip_path test_m_booth_mult/uut1
check_power
update_power

report_power -verbose -hierarchy > final_reports/power.txt

current_instance uut
report_power -verbose
report_power -verbose  >> final_reports/power.txt

