 
****************************************
Report : clock_gating
Design : top_sa_2D
Version: K-2015.06-SP2-1
Date   : Mon Jan 25 13:27:26 2021
****************************************



                             Clock Gating Summary
          ------------------------------------------------------------
          |    Number of Clock gating elements    |      128         |
          |                                       |                  |
          |    Number of Gated registers          | 13912 (91.08%)   |
          |                                       |                  |
          |    Number of Ungated registers        |  1362 (8.92%)    |
          |                                       |                  |
          |    Total number of registers          |    15274         |
          ------------------------------------------------------------



1
