Information: Updating design information... (UID-85)
Warning: Design 'top_sa_2D' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : top_sa_2D
Version: K-2015.06-SP2-1
Date   : Mon Jan 25 13:27:24 2021
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              15.00
  Critical Path Length:          1.63
  Critical Path Slack:           0.00
  Critical Path Clk Period:      1.72
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        321
  Hierarchical Port Count:      31338
  Leaf Cell Count:              63824
  Buf/Inv Cell Count:            5557
  Buf Cell Count:                 655
  Inv Cell Count:                4902
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     48422
  Sequential Cell Count:        15402
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   140896.671251
  Noncombinational Area:
                        101754.432178
  Buf/Inv Area:           8497.304714
  Total Buffer Area:          1433.37
  Total Inverter Area:        7063.93
  Macro/Black Box Area:      0.000000
  Net Area:              71807.280982
  -----------------------------------
  Cell Area:            242651.103429
  Design Area:          314458.384411


  Design Rules
  -----------------------------------
  Total Number of Nets:         75794
  Nets With Violations:            64
  Max Trans Violations:             0
  Max Cap Violations:              64
  -----------------------------------


  Hostname: saturn

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.93
  Logic Optimization:                 21.65
  Mapping Optimization:              103.65
  -----------------------------------------
  Overall Compile Time:              210.85
  Overall Compile Wall Clock Time:   213.00

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
