 
****************************************
Report : clock_gating
Design : top_sa_2D
Version: K-2015.06-SP2-1
Date   : Mon Jan 25 15:28:05 2021
****************************************



                             Clock Gating Summary
          ------------------------------------------------------------
          |    Number of Clock gating elements    |      128         |
          |                                       |                  |
          |    Number of Gated registers          |  7776 (86.61%)   |
          |                                       |                  |
          |    Number of Ungated registers        |  1202 (13.39%)   |
          |                                       |                  |
          |    Total number of registers          |     8978         |
          ------------------------------------------------------------



1
