Information: Updating design information... (UID-85)
Warning: Design 'top_sa_2D' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : top_sa_2D
Version: K-2015.06-SP2-1
Date   : Mon Jan 25 16:13:42 2021
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              20.00
  Critical Path Length:          1.94
  Critical Path Slack:           0.00
  Critical Path Clk Period:      2.02
  Total Negative Slack:         -3.38
  No. of Violating Paths:     1435.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        257
  Hierarchical Port Count:      14826
  Leaf Cell Count:             159479
  Buf/Inv Cell Count:           23814
  Buf Cell Count:                1672
  Inv Cell Count:               22142
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    151878
  Sequential Cell Count:         7601
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   325854.288846
  Noncombinational Area: 50325.850624
  Buf/Inv Area:          32690.034626
  Total Buffer Area:          3903.65
  Total Inverter Area:       28786.38
  Macro/Black Box Area:      0.000000
  Net Area:              92461.395194
  -----------------------------------
  Cell Area:            376180.139469
  Design Area:          468641.534663


  Design Rules
  -----------------------------------
  Total Number of Nets:        165686
  Nets With Violations:            64
  Max Trans Violations:            64
  Max Cap Violations:               0
  -----------------------------------


  Hostname: saturn

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.07
  Logic Optimization:                 33.57
  Mapping Optimization:               84.45
  -----------------------------------------
  Overall Compile Time:              261.54
  Overall Compile Wall Clock Time:   263.55

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 3.38  Number of Violating Paths: 1435


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
