Information: Updating design information... (UID-85)
Warning: Design 'top_sa_2D' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_sa_2D
Version: K-2015.06-SP2-1
Date   : Mon Jan 25 15:32:40 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: core/_T_64_0_reg[6]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: core/mesh_7_0/tile_0_0/c2_s_reg[12]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top_sa_2D          280000                saed32hvt_ss0p95v125c
  Mesh               280000                saed32hvt_ss0p95v125c
  r4_mb8             8000                  saed32hvt_ss0p95v125c
  PE_64              8000                  saed32hvt_ss0p95v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  core/_T_64_0_reg[6]/CLK (DFFX2_HVT)                     0.00 #     0.00 r
  core/_T_64_0_reg[6]/QN (DFFX2_HVT)                      0.17       0.17 r
  core/U550/Y (INVX2_HVT)                                 0.05       0.21 f
  core/mesh_7_0/io_in_a_0[6] (Tile)                       0.00       0.21 f
  core/mesh_7_0/tile_0_0/io_in_a[6] (PE_64)               0.00       0.21 f
  core/mesh_7_0/tile_0_0/MULTuut/mx[6] (r4_mb8)           0.00       0.21 f
  core/mesh_7_0/tile_0_0/MULTuut/U25/Y (INVX2_HVT)        0.03       0.25 r
  core/mesh_7_0/tile_0_0/MULTuut/U18/Y (INVX1_HVT)        0.03       0.28 f
  core/mesh_7_0/tile_0_0/MULTuut/U177/Y (OR2X1_HVT)       0.08       0.35 f
  core/mesh_7_0/tile_0_0/MULTuut/U182/Y (NAND2X0_HVT)     0.05       0.40 r
  core/mesh_7_0/tile_0_0/MULTuut/U175/Y (OA22X1_HVT)      0.12       0.52 r
  core/mesh_7_0/tile_0_0/MULTuut/U168/Y (AND2X1_HVT)      0.10       0.62 r
  core/mesh_7_0/tile_0_0/MULTuut/U132/Y (NAND2X0_HVT)     0.07       0.68 f
  core/mesh_7_0/tile_0_0/MULTuut/U19/Y (OR2X2_HVT)        0.09       0.78 f
  core/mesh_7_0/tile_0_0/MULTuut/U166/Y (NAND2X0_HVT)     0.06       0.84 r
  core/mesh_7_0/tile_0_0/MULTuut/U171/Y (XOR3X2_HVT)      0.14       0.98 f
  core/mesh_7_0/tile_0_0/MULTuut/U170/Y (XNOR2X2_HVT)     0.15       1.13 r
  core/mesh_7_0/tile_0_0/MULTuut/sum[11] (r4_mb8)         0.00       1.13 r
  core/mesh_7_0/tile_0_0/U82/Y (AO22X1_HVT)               0.11       1.23 r
  core/mesh_7_0/tile_0_0/U83/Y (XOR3X2_HVT)               0.23       1.47 f
  core/mesh_7_0/tile_0_0/U12/Y (MUX21X1_HVT)              0.12       1.58 f
  core/mesh_7_0/tile_0_0/c2_s_reg[12]/D (DFFASX1_HVT)     0.00       1.58 f
  data arrival time                                                  1.58

  clock CLK (rise edge)                                   1.67       1.67
  clock network delay (ideal)                             0.00       1.67
  core/mesh_7_0/tile_0_0/c2_s_reg[12]/CLK (DFFASX1_HVT)
                                                          0.00       1.67 r
  library setup time                                     -0.09       1.58
  data required time                                                 1.58
  --------------------------------------------------------------------------
  data required time                                                 1.58
  data arrival time                                                 -1.58
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


1
