Information: Updating design information... (UID-85)
Warning: Design 'top_sa_2D' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : top_sa_2D
Version: K-2015.06-SP2-1
Date   : Mon Jan 25 15:37:38 2021
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              13.00
  Critical Path Length:          1.91
  Critical Path Slack:           0.00
  Critical Path Clk Period:      1.99
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        257
  Hierarchical Port Count:      14562
  Leaf Cell Count:              65918
  Buf/Inv Cell Count:            9181
  Buf Cell Count:                 704
  Inv Cell Count:                8477
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     60445
  Sequential Cell Count:         5473
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   142840.618579
  Noncombinational Area: 36362.670496
  Buf/Inv Area:          12751.421130
  Total Buffer Area:          1642.79
  Total Inverter Area:       11108.63
  Macro/Black Box Area:      0.000000
  Net Area:              42092.078086
  -----------------------------------
  Cell Area:            179203.289075
  Design Area:          221295.367161


  Design Rules
  -----------------------------------
  Total Number of Nets:         70773
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: saturn

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.05
  Logic Optimization:                 14.17
  Mapping Optimization:               31.64
  -----------------------------------------
  Overall Compile Time:              113.01
  Overall Compile Wall Clock Time:   115.60

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
