 
****************************************
Report : constraint
        -all_violators
Design : top_sa_2D
Version: K-2015.06-SP2-1
Date   : Mon Jan 25 15:37:38 2021
****************************************


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   top_sa_2D                    0.00       3114770176.00  -3114770176.00
                                                                    (VIOLATED)


1
