 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_sa_2D
Version: K-2015.06-SP2-1
Date   : Fri Jan 22 13:17:28 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: core/temp_io_out_c_7_0_reg[19]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: io_out_b_7_0_1_reg[0]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top_sa_2D          280000                saed32hvt_ss0p95v125c
  Mesh               280000                saed32hvt_ss0p95v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  core/temp_io_out_c_7_0_reg[19]/CLK (DFFX1_HVT)          0.00 #     0.00 r
  core/temp_io_out_c_7_0_reg[19]/Q (DFFX1_HVT)            0.21       0.21 f
  core/U2588/Y (AND3X1_HVT)                               0.09       0.30 f
  core/U2589/Y (NAND3X0_HVT)                              0.04       0.34 r
  core/U2590/Y (OR3X1_HVT)                                0.09       0.43 r
  core/U794/Y (NAND2X0_HVT)                               0.25       0.68 f
  core/U2597/Y (AO21X1_HVT)                               0.22       0.90 f
  core/io_out_b_7_0[0] (Mesh)                             0.00       0.90 f
  io_out_b_7_0_1_reg[0]/D (DFFX1_HVT)                     0.00       0.90 f
  data arrival time                                                  0.90

  clock CLK (rise edge)                                   1.75       1.75
  clock network delay (ideal)                             0.00       1.75
  io_out_b_7_0_1_reg[0]/CLK (DFFX1_HVT)                   0.00       1.75 r
  library setup time                                     -0.07       1.68
  data required time                                                 1.68
  --------------------------------------------------------------------------
  data required time                                                 1.68
  data arrival time                                                 -0.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.78


1
